#########################################################
#	Example Environment Variables for Inception Project	#
#		Fill in your own values in a .env file			#
#				cp .env.example .env					#
#########################################################

# Domain
LOGIN=strodrig
DOMAIN_NAME=strodrig.42.fr

# MariaDB
# docker exec -it mariadb mysql -u wp_user -pwp_user_password
# SHOW DATABASES;
# USE wordpress;
# SHOW TABLES;
# SELECT * FROM wp_users;
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=user
MYSQL_ROOT=user123
MYSQL_ROOT_PASSWORD=user123

# WordPress Config
WP_URL=https://strodrig.42.fr
WP_TITLE=Inception Project

# WordPress Admin
# http://strodrig.42.fr/wp-admin
WP_ADMIN_USER=wpboss
WP_ADMIN_PASSWORD=user123
WP_ADMIN_EMAIL=admin@example.com

# WordPress User 2
WP_USER=wpeditor
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@example.com
