#########################################################
#	Example Environment Variables for Inception Project	#
#		Fill in your own values in a .env file			#
#				cp .env.example .env					#
#########################################################

# Domain
LOGIN=strodrig
DOMAIN_NAME=strodrig.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=admin123
MYSQL_ROOT=admin123
MYSQL_ROOT_PASSWORD=admin123

# WordPress Config
WP_URL=https://strodrig.42.fr
WP_TITLE=Inception Project

# WordPress Admin
WP_ADMIN_USER=wpboss
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com

# WordPress User 2
WP_USER=wpeditor
WP_USER_PASSWORD=admin123
WP_USER_EMAIL=user@example.com
